! Command: show running-config
! device: s1-spine1 (cEOSLab, EOS-4.33.0F-39050855.4330F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$wjVnpAIJGqNIb3/8XHQQ1xvjTuMdMKZUTan/L/C8D/W5Xoy9p1a8vngeUYKjTSuJcgJTKsBbKeoeOaFlr5S22.
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCOV705eUpCWbvfK+iEff7SDU2OkEgomrtyBSdOFkeqkaupDjfNUk4pCNPZjPuWPsw7dtuIpF6AyDB1UT0nt6zoVpq4HKedzN85m3mX1rBSa4EZWE6t9EmSHvVzq+OBmksSsa5+jUXM7kdnsvYZsRUdw6AXu7TTYnqEqc9gtSwvcGH14rRQgM70RSlwD2y6FVEzjxI7NuQNI/HC0YpvAeiYY8SMdtpuEUw0sCUcgGGK4I7hWsNKP67PivFjr1WrErWY0Gy1HvHkAfUXJQe4Jd5m1XyZ6C9DWl/KSvj/jfYMJc7uVIrxp+qyBq8ekmafWtyvkC+ifeNOuybj6SRp7IPV arista@pittsburgh-workshop2-16-7326fc7a-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-spine1
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4093-4094
spanning-tree mst 0 priority 4096
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 4093
   name MLAG_L3
   trunk group MLAG
!
vlan 4094
   name MLAG
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s1-spine2_Port-Channel1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description L2_RACK1_Port-Channel2
   switchport trunk allowed vlan none
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description L2_RACK2_Port-Channel2
   switchport trunk allowed vlan none
   switchport mode trunk
   mlag 4
!
interface Ethernet1
   description MLAG_s1-spine2_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s1-leaf1_Ethernet2
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s1-leaf2_Ethernet2
   channel-group 2 mode active
!
interface Ethernet4
   description L2_s1-leaf3_Ethernet2
   channel-group 4 mode active
!
interface Ethernet5
   description L2_s1-leaf4_Ethernet2
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_s1-spine2_Ethernet6
   channel-group 1 mode active
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   description ROUTER_ID
   ip address 10.1.252.1/32
   ip ospf area 0.0.0.0
!
interface Management0
   description OOB_MANAGEMENT
   ip address 192.168.0.10/24
!
interface Vlan4093
   description MLAG_L3
   mtu 1500
   ip address 10.1.253.2/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 10.1.253.0/31
!
ip virtual-router mac-address 00:1c:73:00:dc:01
!
ip routing
!
mlag configuration
   domain-id SPINES
   local-interface Vlan4094
   peer-address 10.1.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp server 192.168.0.1 iburst local-interface Management0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 100
   router-id 10.1.252.1
   passive-interface default
   no passive-interface Vlan4093
   redistribute connected
   max-lsa 12000
!
end